@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace;
} 
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(1138740.png) no-repeat;
}
.box-login{
    padding: 100px 50px 100px 50px;
    border-radius: 10px;
    background-color: transparent;
    background-position: 100%;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px black;
    border: 2px solid white;
}
h1{
    text-align: center;
    font-size: 50px;
    margin-top: -50px;
    color: #f5f5f5;
}
.input-box input {
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    background: transparent;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 40px;
    padding: 10px;
    margin: 10px;
    font-size: 15px;
}
.input-box input::placeholder{
  color: white;
  margin-left: -50px;  
}
.input-box i{
    size: 40px;
    color: white;
    margin-left: -50px;
}
.remenber-me label{
    color: #fff;
    margin-left: 15px;
}
a{
    color: #fff;
    text-decoration: none;
    margin-left: 110px;
}
a:hover{
    text-decoration: underline;

}
.button-login{
    height: 50px;
    width: 200px;
    border: 2px solid rgb(255, 255, 255);
    background-color: rgb(22, 25, 124);
    color: #fff;
    font-size: 26px;
    border-radius: 40px;
    margin: 20px 100px 10px 100px;
}
.button-login:hover{
    background-color: #3330f0;
    color: black;
}
